<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Example</title>
    <link rel="icon" href="../icon/ORDA.png" type="image/x-icon">
    <script src="js/playerjs.js" type="text/javascript"></script>
</head>
<body>
    <style>
        html,body{
            margin:0;padding:0;width:100%;height:100%;
        }
    </style>
    <div id="player" style="width: 100%; height: 100%;"></div>

    <script type="text/javascript">
        var playlist = [
            {"title":"1 - Маусым","folder":[
                {"title":"1-бөлім","file":"https://clck.ru/38DZkc"},
                {"title":"2-бөлім","file":"https://clck.ru/38Fb7d"},
                {"title":"3-бөлім","file":"https://clck.ru/38Fb7M"},
                {"title":"4-бөлім","file":"https://clck.ru/38Fb6y"},
                {"title":"5-бөлім","file":"https://clck.ru/38Fb6e"},
                {"title":"6-бөлім","file":"https://clck.ru/38Fb6M"},
                {"title":"7-бөлім","file":"https://clck.ru/38Fb5z"},
                {"title":"8-бөлім","file":"https://clck.ru/38Fb5f"},
                {"title":"9-бөлім","file":"https://clck.ru/38Fb5P"},
                {"title":"10-бөлім","file":"https://clck.ru/38Fb4v"},
                {"title":"11-бөлім","file":"https://clck.ru/38Fb4f"},
                {"title":"12-бөлім","file":"https://clck.ru/38Fb4Q"},
                {"title":"13-бөлім","file":"https://clck.ru/38Fb4D"},
                {"title":"14-бөлім","file":"https://clck.ru/38Fb3q"},
                {"title":"15-бөлім","file":"https://clck.ru/38Fb36"},
                {"title":"16-бөлім","file":"https://clck.ru/38Fb2o"}
          ]},
        ]

        var player = new Playerjs({
            id: "player",
            file: playlist
        });
    </script>
</body>
</html>
