<!DOCTYPE html>
<html>
<head>
    <title>Менің атым</title>
    <link rel="icon" href="../../icon/ORDA.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .video-iframe {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Менің атым</h1>
        <nav>
            <button onclick="window.location.href='../../'">Басты бет</button>
        </nav>
    </header>

    <center>
            <iframe src="../менің-атым/playerjs.html" type="text/html" width=400 height=300 frameborder="0" allowfullscreen></iframe>
    </center>
            
</body>
</html>