<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Example</title>
    <script src="../../js/playerjs.js" type="text/javascript"></script>
</head>
<body>
    <style>
        html,body{
            margin:0;padding:0;width:100%;height:100%;
        }
    </style>
    <div id="player" style="width: 100%; height: 100%;"></div>

    <script type="text/javascript">
        var playlist = [
            {"title":"1 - Маусым","folder":[
                {"title":"1-бөлім","file":"https://clck.ru/38FgXU"},
                {"title":"2-бөлім","file":"https://psv4.userapi.com/c237331/u298975622/docs/d14/f16868b51722/x2.mp4?extra=USLIZt8eRWxS03rqq3jiNhQVSC9c28nbgFopcC7-k-uNzse3ssUfams_zrnrf79fJZimfxALq9mP8su72EG_XU4bl_W7h7-70TegL7z7MMwMS03ZPzkVq9FUzMFGH5e-qFeXkolX5gMqx9gFjTq787Z6HA&dl=1"},
                
          ]},
        ]

        var player = new Playerjs({
            id: "player",
            file: playlist
        });
    </script>
</body>
</html>
