<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Example</title>
    <script src="../../js/playerjs.js" type="text/javascript"></script>
</head>
<body>
    <style>
        html,body{
            margin:0;padding:0;width:100%;height:100%;
        }
    </style>
    <div id="player" style="width: 100%; height: 100%;"></div>

    <script type="text/javascript">
        var playlist = [
            {"title":"1 - Маусым","folder":[
                {"title":"1-бөлім","file":"https://clck.ru/38GQuW"},
                {"title":"2-бөлім","file":"https://clck.ru/38GQuN"},
                {"title":"3-бөлім","file":"https://clck.ru/38Fb7M"},
                {"title":"4-бөлім","file":"https://clck.ru/38GQu3"},
                {"title":"5-бөлім","file":"https://clck.ru/38GQtw"},
                {"title":"6-бөлім","file":"https://clck.ru/38GQtp"},
                {"title":"7-бөлім","file":"https://clck.ru/38GQta"},
                {"title":"8-бөлім","file":"https://clck.ru/38GQtL"},
                {"title":"9-бөлім","file":"https://clck.ru/38GQtA"},
                {"title":"10-бөлім","file":"https://clck.ru/38GQsv"},
                {"title":"11-бөлім","file":""},
                {"title":"12-бөлім","file":""},
                {"title":"13-бөлім","file":""},
                {"title":"14-бөлім","file":""},
                {"title":"15-бөлім","file":""},
                {"title":"16-бөлім","file":""}
          ]},
        ]

        var player = new Playerjs({
            id: "player",
            file: playlist
        });
    </script>
</body>
</html>
